sql_uri= 'mysql+pymysql://name:pw@45.33.127.106:3306/playerdata_dev'
discord_sql_uri='mysql+pymysql://name:pw@45.33.127.106:3306/discord_dev'
proxy_http='get proxy from https://www.webshare.io/'
proxy_https='it should look like http://name-rotate:password@p.webshare.io:80/'
dev_mode=1
flask_port=5000