sql_uri='mysql+aiomysql://name:pass@ip:port/db'
discord_sql_uri='mysql+aiomysql://name:pass@ip:port/db'
proxy_http=''
proxy_https=''
flask_port=5000
dev_mode=1
token="verify_ban"


report_maximum = 0
front_time_buffer = 0 
back_time_buffer = 0
upper_gear_cost = 0
