sql_uri='mysql+asyncmy://username:pass@ip:port/playerdata_dev'
discord_sql_uri='mysql+asyncmy://username:pass@ip:port/discord_dev'
proxy_http=''
proxy_https=''
flask_port=5000
dev_mode=1
token="verify_ban"