apiVersion: v1
kind: Service
metadata:
  name: bd-api-service
spec:
  selector:
    app: bd-api
  ports:
  - protocol: "TCP"
    port: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bd-api
spec:
  selector:
    matchLabels:
      app: bd-api
  replicas: 3
  template:
    metadata:
      name: bl-api-app
      labels:
        app: bd-api
    spec:
      containers:
      - name: bd-api
        image: hub.osrsbotdetector.com/bot-detector/bd-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred