name: test workflow
on:
  pull_request:
  push:
    branches: [main, develop]

jobs:
  setup:
    runs-on: self-hosted
    steps:
      - name: Checks out repository
        uses: actions/checkout@v3

      - name: Check out mysql repository
        uses: actions/checkout@v3
        with:
          repository: Bot-detector/bot-detector-mysql
          path: bot-detector-mysql
  run-mysql:
    runs-on: self-hosted
    needs: setup
    steps:
      - name: docker run mysql
        run: |
          docker-compose up -f bot-detector-mysql/docker-compose-test.yml

  run-tests:
    runs-on: self-hosted
    needs: run-mysql
    env:
      PYTHON_VERSION: "3.10"
      sql_uri: mysql+asyncmy://root:root_bot_buster@localhost:33060/playerdata
      discord_sql_uri: mysql+asyncmy://root:root_bot_buster@localhost:33060/discord
      token: verify_ban


    steps:
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          pytest tests
